Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc PC_Branch.ucf -p xc6slx16-csg324-2
PC_Branch.ngc PC_Branch.ngd

Reading NGO file
"C:/Users/asus/Desktop/Program-Counter___31.03.2017_tufan/Program-Counter___31.0
3.2017/Program-Counter/PC_Branch.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "PC_Branch.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 190376 kilobytes

Writing NGD file "PC_Branch.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "PC_Branch.bld"...
