//! **************************************************************************
// Written by: Map P.20131013 on Mon May 01 23:43:35 2017
//! **************************************************************************

SCHEMATIC START;
COMP "btnd" LOCATE = SITE "C9" LEVEL 1;
COMP "btnl" LOCATE = SITE "C4" LEVEL 1;
COMP "btnr" LOCATE = SITE "D9" LEVEL 1;
COMP "btns" LOCATE = SITE "B8" LEVEL 1;
COMP "btnu" LOCATE = SITE "A8" LEVEL 1;
COMP "an<0>" LOCATE = SITE "N16" LEVEL 1;
COMP "an<1>" LOCATE = SITE "N15" LEVEL 1;
COMP "an<2>" LOCATE = SITE "P18" LEVEL 1;
COMP "an<3>" LOCATE = SITE "P17" LEVEL 1;
COMP "clock" LOCATE = SITE "V10" LEVEL 1;
COMP "led0" LOCATE = SITE "U16" LEVEL 1;
COMP "led1" LOCATE = SITE "V16" LEVEL 1;
COMP "led2" LOCATE = SITE "U15" LEVEL 1;
COMP "led3" LOCATE = SITE "V15" LEVEL 1;
COMP "led4" LOCATE = SITE "M11" LEVEL 1;
COMP "led5" LOCATE = SITE "N11" LEVEL 1;
COMP "led6" LOCATE = SITE "R11" LEVEL 1;
COMP "led7" LOCATE = SITE "T11" LEVEL 1;
COMP "a" LOCATE = SITE "T17" LEVEL 1;
COMP "b" LOCATE = SITE "T18" LEVEL 1;
COMP "c" LOCATE = SITE "U17" LEVEL 1;
COMP "d" LOCATE = SITE "U18" LEVEL 1;
COMP "e" LOCATE = SITE "M14" LEVEL 1;
COMP "g" LOCATE = SITE "L14" LEVEL 1;
COMP "new_count<0>" LOCATE = SITE "T10" LEVEL 1;
COMP "new_count<1>" LOCATE = SITE "T9" LEVEL 1;
COMP "new_count<2>" LOCATE = SITE "V9" LEVEL 1;
COMP "new_count<3>" LOCATE = SITE "M8" LEVEL 1;
COMP "new_count<4>" LOCATE = SITE "N8" LEVEL 1;
COMP "new_count<5>" LOCATE = SITE "U8" LEVEL 1;
COMP "new_count<6>" LOCATE = SITE "V8" LEVEL 1;
COMP "new_count<7>" LOCATE = SITE "T5" LEVEL 1;
COMP "ff" LOCATE = SITE "N14" LEVEL 1;
COMP "dp" LOCATE = SITE "M13" LEVEL 1;
SCHEMATIC END;

