Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc mikrop.ucf -p xc6slx16-csg324-2
mikrop.ngc mikrop.ngd

Reading NGO file "D:/BOUN/Repositories/cpu/CPU_FPGA/mikrop.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "mikrop.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 190316 kilobytes

Writing NGD file "mikrop.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "mikrop.bld"...
